SupermarketTill/MainWindow.xaml

<Window x:Class="SupermarketTill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketTill"
        

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid Background="#FF53CBFF">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="688*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnScan" Content="Scan" HorizontalAlignment="Left" Margin="36,363,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Background="#FFFFE832"/>
        <Button x:Name="btnRefund" Content="Refund" HorizontalAlignment="Left" Margin="395.667,363,0,0" VerticalAlignment="Top" Width="96" Grid.Column="1"/>
        <Label x:Name="lblAllItems" Content="All Items" HorizontalAlignment="Left" Margin="105,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.339,0.701" Grid.ColumnSpan="2" Background="#FFFAE500"/>
        <Label x:Name="lblBasket" Content="Items Basket" Grid.Column="1" HorizontalAlignment="Left" Margin="461.667,70,0,0" VerticalAlignment="Top" Background="#FFFFEA00"/>
        <Label x:Name="SupermarketTill" Content="SuperMarket Till" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103.667,11,0,0" FontSize="32" Foreground="#FF28A9D9" Background="#FFE5FF00" Grid.Column="1"/>
        <Label x:Name="lblTotalCost" Content="Total Cost:" Grid.Column="1" HorizontalAlignment="Left" Margin="233.667,262,0,0" VerticalAlignment="Top" Background="#FFFFE200"/>
       
        <Button
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="100"
    Content="ACCENT" RenderTransformOrigin="0.553,2.375" Grid.Column="1" Margin="196.667,363,391.333,25.667" Click="Button_Click"/>
        <DataGrid x:Name="DgEveryDayItems" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="227" Margin="36,119,0,0" VerticalAlignment="Top" Width="209" CanUserDeleteRows="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgEverydayItemsBasket" Grid.Column="1" HorizontalAlignment="Left" Height="227" Margin="395.667,119,0,0" VerticalAlignment="Top" Width="225" CanUserDeleteRows="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
